\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.40 }

\bibitem[ARM Limited 2001]{TechManual}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2001}
{ARM LIMITED. \emph{ARM7TDMI Technical Reference Manual (ARM DDI 0029G)}.
Rev 3. [S.l.], Abril 2001.}

\bibitem[ARM Limited 2005]{ArchManual}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2005}
{ARM LIMITED. \emph{ARM Architecture Reference Manual (ARM DDI 0100I)}.
[S.l.], Julho 2005.}

\bibitem[Ryzhyk 2006]{Ryzhyk2006}
\abntrefinfo{Ryzhyk}{RYZHYK}{2006}
{RYZHYK, L. The arm architecture.
Junho 2006.
Dispon{\'\i}vel em:
  $<$http://www.cse.unsw.edu.au/~cs9244/06/seminars/08-leonidr.pdf$>$.}

\bibitem[Sloss, Symes e Wright 2004]{Sloss2004}
\abntrefinfo{Sloss, Symes e Wright}{SLOSS; SYMES; WRIGHT}{2004}
{SLOSS, A.; SYMES, D.; WRIGHT, C. \emph{ARM System Developer's Guide: designing
  and optimizing system software}. 1. ed. United States of America: Morgan
  Kauffman, 2004.
ISBN 1-55860-874-5.}

\end{thebibliography}
