\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.40 }

\bibitem[Abdelrazek 2006]{Abdelrazek2006}
\abntrefinfo{Abdelrazek}{ABDELRAZEK}{2006}
{ABDELRAZEK, A. F.~M. \emph{Exception and Interrupt Handling in ARM}.
[S.l.], Setembro 2006. Dispon{\'\i}vel em:
  $<$http://www.iti.uni-stuttgart.de/~radetzki/Seminar06/08\_report.pdf$>$.}

\bibitem[Arcturus Networks Inc. 2008]{uCLinuxPage}
\abntrefinfo{Arcturus Networks Inc.}{ARCTURUS NETWORKS INC.}{2008}
{ARCTURUS NETWORKS INC. uclinux - embedded linux microcontroller project.
2008.
Dispon{\'\i}vel em: $<$http://www.uclinux.org/$>$.}

\bibitem[ARM Limited 1995]{DataSheet1995}
\abntrefinfo{ARM Limited}{ARM LIMITED}{1995}
{ARM LIMITED. \emph{ARM7TDMI Data Sheet (ARM DDI 0029E)}.
[S.l.], Agosto 1995. Dispon{\'\i}vel em:
  $<$http://www.eecs.umich.edu/~panalyzer/pdfs/ARM\_doc.pdf$>$.}

\bibitem[ARM Limited 1996]{Note1996}
\abntrefinfo{ARM Limited}{ARM LIMITED}{1996}
{ARM LIMITED. \emph{Application Note 25 - Exception Handling on the ARM (ARM
  DAI 0025E)}.
[S.l.], Setembro 1996. Dispon{\'\i}vel em:
  $<$http://www.imit.kth.se/courses/2B1445/0304/material/Apps25vE.pdf$>$.}

\bibitem[ARM Limited 2000]{E7TUserGuide}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2000}
{ARM LIMITED. \emph{ARM Evaluator-7T Board User Guide}.
[S.l.], Agosto 2000. Dispon{\'\i}vel em:
  $<$http://infocenter.arm.com/help/topic/com.arm.doc.dui0134a/DUI0134A\_evalu%
ator7t\_ug.pdf$>$.}

\bibitem[ARM Limited 2001]{AXDGuide}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2001a}
{ARM LIMITED. \emph{ARM Developer Suite AXD and armsd Debuggers Guide}.
[S.l.], Novembro 2001. Dispon{\'\i}vel em:
  $<$http://infocenter.arm.com/help/topic/com.arm.doc.dui0066d/DUI0066.pdf$>$.}

\bibitem[ARM Limited 2001]{TechManual}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2001b}
{ARM LIMITED. \emph{ARM7TDMI Technical Reference Manual (ARM DDI 0029G)}.
Rev 3. [S.l.], Abril 2001. Dispon{\'\i}vel em:
  $<$http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0029g/inde%
x.html$>$.}

\bibitem[ARM Limited 2005]{ArchManual}
\abntrefinfo{ARM Limited}{ARM LIMITED}{2005}
{ARM LIMITED. \emph{ARM Architecture Reference Manual (ARM DDI 0100I)}.
[S.l.], Julho 2005. Dispon{\'\i}vel em:
  $<$http://www.arm.com/miscPDFs/14128.pdf$>$.}

\bibitem[Furber 2000]{Furber2000}
\abntrefinfo{Furber}{FURBER}{2000}
{FURBER, S. \emph{ARM System-On-Chip Architecture}. 2. ed. [S.l.]:
  Addison-Wesley, 2000.
ISBN 0-20167-519-6.}

\bibitem[Kinoshita 2007]{Kinoshita}
\abntrefinfo{Kinoshita}{KINOSHITA}{2007}
{KINOSHITA, C. C. e. A.~H. J. \emph{Experi{\^e}ncia 5: Interrup{\c c}{\~o}es}.
[S.l.], 2007. Dispon{\'\i}vel em:
  $<$http://www.pcs.usp.br/~jkinoshi/2007/tomas5.doc$>$.}

\bibitem[Meignan 2003]{ISOSPage}
\abntrefinfo{Meignan}{MEIGNAN}{2003}
{MEIGNAN, W. Isos - simple multithreading os for the evaluator-7t board.
2003.
Dispon{\'\i}vel em: $<$http://wilhem.meignan.free.fr/$>$.}

\bibitem[Morrow 2008]{Morrow2008}
\abntrefinfo{Morrow}{MORROW}{2008}
{MORROW, M.~G. \emph{ARM7TDMI Instruction Set Reference}.
[S.l.], Setembro 2008. Dispon{\'\i}vel em:
  $<$http://eceserv0.ece.wisc.edu/~morrow/ECE353/arm7tdmi\_instruction\_set\_r%
eference.pdf$>$.}

\bibitem[Red Hat, Inc. 2009]{eCosPage}
\abntrefinfo{Red Hat, Inc.}{RED HAT, INC.}{2009}
{RED HAT, INC. ecos - embedded configurable operating system.
2009.
Dispon{\'\i}vel em: $<$http://ecos.sourceware.org/$>$.}

\bibitem[Ryzhyk 2006]{Ryzhyk2006}
\abntrefinfo{Ryzhyk}{RYZHYK}{2006}
{RYZHYK, L. The arm architecture.
Junho 2006.
Dispon{\'\i}vel em:
  $<$http://www.cse.unsw.edu.au/~cs9244/06/seminars/08-leonidr.pdf$>$.}

\bibitem[Samsung Electronics 2007]{uControllerUserManual}
\abntrefinfo{Samsung Electronics}{SAMSUNG ELECTRONICS}{2007}
{SAMSUNG ELECTRONICS. \emph{KS32C50100 RISC MicroController User Manual}.
[S.l.], Agosto 2007. Dispon{\'\i}vel em:
  $<$http://www.samsung.com/global/system/business/semiconductor/product/2007/%
6/11/SystemLSI/Networks/PersonalNTASSP/CommunicationProcessor/KS32C50100/UM\_K%
S32C50100.zip$>$.}

\bibitem[Sloss 2001]{Sloss2001}
\abntrefinfo{Sloss}{SLOSS}{2001}
{SLOSS, A. \emph{Interrupt Handling}.
[S.l.], Abril 2001.}

\bibitem[Sloss, Symes e Wright 2004]{Sloss2004}
\abntrefinfo{Sloss, Symes e Wright}{SLOSS; SYMES; WRIGHT}{2004}
{SLOSS, A.; SYMES, D.; WRIGHT, C. \emph{ARM System Developer's Guide: designing
  and optimizing system software}. 1. ed. [S.l.]: Morgan Kauffman, 2004.
ISBN 1-55860-874-5.}

\bibitem[Tanenbaum e Woodhull 2006]{Tanenbaum2000}
\abntrefinfo{Tanenbaum e Woodhull}{TANENBAUM; WOODHULL}{2006}
{TANENBAUM, A.~S.; WOODHULL, A.~S. \emph{Operating Systems: Design and
  Implementation}. 3rd. ed. [S.l.]: Pearson Prentice Hall, 2006.
ISBN 0-13-142938-8.}

\bibitem[Zaitseff 2003]{Zaitseff2003}
\abntrefinfo{Zaitseff}{ZAITSEFF}{2003}
{ZAITSEFF, J. \emph{ELEC2041 Microprocessors - Laboratory Manual}.
[S.l.], Junho 2003. Dispon{\'\i}vel em:
  $<$http://www.zap.org.au/elec2041-cdrom/unsw/elec2041/README.html$>$.}

\end{thebibliography}
