\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia de Trabalho}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Conceitos e Tecnologias Envolvidas}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}O Processador ARM7TDMI}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}A Placa Experimental Evaluator-7T}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}O Sistema Operacional KinOS}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Exemplo}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Motiva\c c\~ao: Os Sistemas Multiagentes}{17}{section.4.1}
\contentsline {part}{Anexos}{19}{section.4.1}
\contentsline {chapter}{A{}\hspace {1em}Exemplo de especifica\c c\~ao organizacional no formato XML}{19}{chapter.1}
\contentsline {section}{\numberline {A.1}Exemplo da escola}{19}{section.1.1}
\contentsline {chapter}{B{}\hspace {1em}Um novo anexo}{23}{chapter.2}
\contentsline {part}{Apêndices}{26}{chapter.2}
\contentsline {chapter}{I{}\hspace {1em}Um ap\^endice}{26}{chapter.1}
\contentsline {section}{\numberline {I.1}Com uma se\c c\~ao}{26}{section.1.1}
