
% Acr{\^o}nimos (siglas)
% uso: \acro{sigla}{descri{\c c}{\~a}o} cria um acr{\^o}nimo e imprime ele num ambiente \begin{acronym}
%      \acrodef{sigla}{descri{\c c}{\~a}o} cria um acr{\^o}nimo mas n{\~a}o imprime ele
%      \acf{sigla} escreve a por extenso e depois a (sigla)
%      \acl{sigla} escreve a por extenso
%      \ac{sigla} coloca a descri{\c c}{\~a}o da sigla se for sua primeira apari{\c c}{\~a}o

\pretextualchapter{Lista de Abreviaturas}% e Siglas}
\begin{acronym}
\acro{B2B}{Business to Business}
\acro{ED}{Especifica{\c c}{\~a}o De{\^o}ntica}
\acro{EE}{Especifica{\c c}{\~a}o Estrutural}
\acro{EF}{Especifica{\c c}{\~a}o Funcional}
\acro{EnO}{Entidade Organizacional}
\acro{EO}{Especifica{\c c}{\~a}o Organizacional}
\acro{ES}{Esquema Social}
\acro{IA}{Intelig{\^e}ncia Artificial}
\acro{IAD}{Intelig{\^e}ncia Artificial Distribu{\'\i}da}
\acro{KQML}{Knowledge Query and Manipulation Language}
\acro{MOISE}{Model of Organization for multI-agent SystEms}
\acro{OO}{Orienta{\c c}{\~a}o a Objetos}
\acro{RDP}{Resolu{\c c}{\~a}o Distribu{\'\i}da de Problemas}
%\acro{SCH}{Esquema Social}
\acro{SMA}{Sistemas Multiagentes}
\acro{TAEMS}{Task Analysis, Environment Modeling, and Simulation}
\end{acronym}
 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tese"
%%% End: 
